{
	"folders": [
		{
			"name": "Homepage",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": ["svelte.svelte-vscode", "esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
	},
	"settings": {
		"yaml.format.enable": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[svelte]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true,
		"eslint.run": "onSave",
		"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "svelte"],
		"editor.codeActionsOnSave": {
			"source.fixAll": "always",
			"source.fixAll.eslint": "always"
		},
		"prettier.enable": true
	}
}
